# PortProxyGUI

./: !TODO.txt  About.cs  About.resx  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.resx  PortProxyGUI.sln  Program.cs  SetProxy.cs  SetProxy.resx
Data/: ApplicationDbScope.cs
Native/: NativeMethods.cs  ServiceRights.cs
PortProxyGUI/: PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.resx  Program.cs
PortProxyGUI/Data/: ApplicationDbScope.cs  MigrationUtil.cs  SqliteScope.cs
PortProxyGUI/UI/: Constant.cs  ListViewColumnSorter.cs
Properties/: Resources.Designer.cs
Utils/: PortPorxyUtil.cs
source/: About.Designer.cs  About.resx  ApplicationDbScope.cs  NativeMethods.cs  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.sln  Program.cs  Resources.resx  SetProxy.cs
source/Properties/: Resources.resx
source/UI/: ListViewColumnSorter.cs
